# pomAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/app/anisan/pomAnalyzer/: App.java  CheckMavenInstallation.java  DependencyFinder.java  POMDependencyObject.java  ParseMavenDependencyOutput.java  PomValidator.java  ProjectDetails.java  VersionUpdater.java  Vulnerability.java  VulnerabilityUpdater.java
src/main/java/app/anisan/pomAnalyzer/log/: Logger.java
src/main/java/app/anisan/pomAnalyzer/output/: ExcelWriter.java  HTMLWriter.java  JSONWriter.java  Writer.java  WriterFactory.java
src/main/java/app/anisan/pomAnalyzer/output/params/: WriterParams.java
src/main/resources/templates/: htmlReport.ftl
src/test/java/app/anisan/pomAnalyzer/: ParseMavenDependencyOutputTest.java
src/test/resources/invalid/: pom.xml
src/test/resources/valid/: pom.xml
